# Flask settings

DOMAIN_NAME=TheCorporation.space
SECRET_KEY=WeLoveWeylandAndTheCorporationWeAreTheFuture
JWT_SECRET_KEY=WeLoveStevoteButDontListenAtHim
DISCORD_REDIRECT_URI=https://thecorporation.space/discord_callback


SQLALCHEMY_DATABASE_TEST_URI=sqlite:////complete_path_to_db
SQLALCHEMY_DATABASE_URI_FUNDING=sqlite:////complete_path_to_db

# Discord settings
DISCORD_BOT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_ID=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TEST_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxx


# Postgres settings
POSTGRES_DB=corp_flask
POSTGRES_USER=corp_db_user
POSTGRES_PASSWORD=BuildingABetterTomorrowWithLotsOfMoney


# Cloudflared settings
CLOUDFLARE_TUNNEL_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx