APP_NAME=TheCorporation.space
SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
RECAP_PRVKEY=
RECAP_PUBKEY=
DISCORD_TEST_SERVER=
DOMAIN_NAME_TEMP=thecorporation.space
CERT_EMAIL_ADDRESS=
